<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i7-O2-WPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Viewer View Controller-->
        <scene sceneID="aU0-gB-FB0">
            <objects>
                <viewController id="6i7-O2-WPg" customClass="PokemonViewerViewController" customModule="PokemonScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z49-bM-e00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-Hh-PXr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="6i7-O2-WPg" id="eht-WG-usr"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-xM-qDS">
                                <rect key="frame" x="75" y="267.5" width="264" height="361"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemonCard" translatesAutoresizingMaskIntoConstraints="NO" id="pul-X5-CKc">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="361"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="3Zt-tm-FIC"/>
                                    <constraint firstAttribute="height" constant="361" id="jBI-OE-WbC"/>
                                    <constraint firstAttribute="width" secondItem="6ov-xM-qDS" secondAttribute="height" multiplier="264:361" id="yQI-X1-yVO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-b1-G5S">
                                <rect key="frame" x="20" y="760.5" width="104" height="59"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293-H0-ky7">
                                        <rect key="frame" x="2" y="0.0" width="104" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ywr-Tk-YR2">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="59"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scv-zU-zSw">
                                        <rect key="frame" x="8" y="10" width="88" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2431145012" green="0.2353082299" blue="0.1725245416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Add" image="plus.app.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAgain:" destination="6i7-O2-WPg" eventType="touchUpInside" id="hLI-T6-Qny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-iG-qOu">
                                        <rect key="frame" x="8" y="9.5" width="88" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2431145012" green="0.2353082299" blue="0.1725245416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Close" image="xmark.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAdding:" destination="6i7-O2-WPg" eventType="touchUpInside" id="QYF-rh-4aW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kP0-kZ-Hk3"/>
                                    <constraint firstAttribute="height" constant="59" id="mIh-1z-Smj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-HF-EvK">
                                <rect key="frame" x="164" y="747" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Ki2-xj-GGw"/>
                                    <constraint firstAttribute="height" constant="86" id="M1k-HG-XeG"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeButton"/>
                                <connections>
                                    <action selector="scanCard:" destination="6i7-O2-WPg" eventType="touchUpInside" id="yev-qd-MsE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-WQ-JQE" customClass="PokemonCardDetailView" customModule="PokemonScanner" customModuleProvider="target">
                                <rect key="frame" x="-500" y="44" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-Y6-CRG">
                                        <rect key="frame" x="0.0" y="29" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ev0-3W-yrx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blastoise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-n0-amU">
                                        <rect key="frame" x="103" y="7" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-bH-Xcr">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-P6-ydw">
                                        <rect key="frame" x="289" y="84" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Set TCG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-E3-Mcg">
                                        <rect key="frame" x="103" y="84" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-9p-AhX">
                                        <rect key="frame" x="290" y="0.0" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARTIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-jK-0Og">
                                        <rect key="frame" x="117" y="37" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ken Sugimori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-bX-QAS">
                                        <rect key="frame" x="103" y="54" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RARITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Tw-p8y">
                                        <rect key="frame" x="198" y="37" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-RD-hkE">
                                        <rect key="frame" x="202" y="55" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="GQM-bX-QAS" id="R3a-XC-MT2"/>
                                    <outlet property="hpLabel" destination="YNb-P6-ydw" id="82r-wH-R7I"/>
                                    <outlet property="pokemonCardImageView" destination="Csg-bH-Xcr" id="ZmM-j6-OPF"/>
                                    <outlet property="pokemonNameLabel" destination="Tg3-n0-amU" id="rUj-eb-OdG"/>
                                    <outlet property="pokemonTypeImageView" destination="HWt-9p-AhX" id="D15-Jt-qBE"/>
                                    <outlet property="rarityNameLabel" destination="7YN-RD-hkE" id="kl4-kA-b5L"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xj8-jh-7SO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ov-xM-qDS" firstAttribute="centerX" secondItem="Z49-bM-e00" secondAttribute="centerX" id="8iO-vo-8j5"/>
                            <constraint firstAttribute="bottom" secondItem="RPa-Hh-PXr" secondAttribute="bottom" id="ApI-Zs-2S2"/>
                            <constraint firstItem="RPa-Hh-PXr" firstAttribute="top" secondItem="Z49-bM-e00" secondAttribute="top" id="ERc-BW-QUZ"/>
                            <constraint firstItem="xj8-jh-7SO" firstAttribute="bottom" secondItem="x8H-HF-EvK" secondAttribute="bottom" constant="29" id="QRh-Hy-jCS"/>
                            <constraint firstItem="x8H-HF-EvK" firstAttribute="centerX" secondItem="Z49-bM-e00" secondAttribute="centerX" id="YOb-mY-rY6"/>
                            <constraint firstItem="RPa-Hh-PXr" firstAttribute="leading" secondItem="xj8-jh-7SO" secondAttribute="leading" id="bPY-Hj-m10"/>
                            <constraint firstItem="x8H-HF-EvK" firstAttribute="leading" secondItem="jj1-b1-G5S" secondAttribute="trailing" constant="40" id="bSj-E5-nqe"/>
                            <constraint firstItem="RPa-Hh-PXr" firstAttribute="trailing" secondItem="xj8-jh-7SO" secondAttribute="trailing" id="jg6-JP-BFT"/>
                            <constraint firstItem="6ov-xM-qDS" firstAttribute="centerY" secondItem="Z49-bM-e00" secondAttribute="centerY" id="oGa-1h-F7l"/>
                            <constraint firstItem="jj1-b1-G5S" firstAttribute="centerY" secondItem="x8H-HF-EvK" secondAttribute="centerY" id="p2D-KH-dBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="scv-zU-zSw" id="TiZ-YR-FSG"/>
                        <outlet property="closeButton" destination="hYc-iG-qOu" id="c4g-xp-j0L"/>
                        <outlet property="cropRect" destination="6ov-xM-qDS" id="5sU-Ch-9G3"/>
                        <outlet property="detailView" destination="pjO-WQ-JQE" id="CN6-36-z1F"/>
                        <outlet property="scanAgain" destination="jj1-b1-G5S" id="pct-rX-mPl"/>
                        <outlet property="scanButton" destination="x8H-HF-EvK" id="Eo4-tk-dT2"/>
                        <outlet property="sceneView" destination="RPa-Hh-PXr" id="ciM-ak-b3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1B-Lc-VuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="pokeButton" width="880" height="880"/>
        <image name="pokemonCard" width="798" height="1098"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
